import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18next
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: 'en',
    debug: process.env.NODE_ENV === 'development',
    defaultNS: 'translation',
    interpolation: {
      escapeValue: false,
      defaultVariables: {
        numberOfYears: 0,
        savingsPercentage: 0,
        savingsInMillions: 0,
        total: 0,
        count: 0,
        age: 0,
        value: '-',
        averageMonthly: 0,
      },
    },
    resources: {
      en: {
        translation: {
          cash_value: 'Surrender value after withdrawal',
          Failed_to_fetch_system_login_name: 'Failed to fetch system login name',
          Both_login_name_fields_are_required: 'Both login name fields are required',
          Login_names_do_not_match: 'Login names do not match',
          Failed_to_set_system_login_name: 'Failed to set system login name',
          Failed_to_connect_to_the_server: 'Failed to connect to the server',
          setSystemLoginName: 'Setup Proposal System Login Name',
          systemLoginName: 'Login Name',
          confirmSystemLoginName: 'Confirm Login Name',
          cancel: 'CANCEL',
          setLoginNameButton: 'Submit',
          welcome: 'Welcome',
          greeting: 'Hello, {{name}}!',
          Yearth: 'Year {{year}}',
          "Medical Financial Calculator": "Medical Financial Calculator",
          medicalTotal: '{{years}}th Year Medical Ins Total (HKD): {{total}}',
          Plan: 'Plan',
          'Plan Category': 'Plan Category',
          'Effective Date': 'Effective Date',
          Currency: 'Currency',
          Sexuality: 'Sexuality',
          Ward: 'Ward',
          'Plan Option': 'Plan Option',
          Age: 'Age',
          'Number of Year': 'Number of Year',
          Add: 'Add',
          Remove: 'Remove',
          'Add Second Plan': 'Add Second Plan',
          'Remove Second Plan': 'Remove Second Plan',
          Year: 'Year',
          'Medical Premium USD': 'Medical Premium(USD)',
          'Acc MP USD': 'Acc MP(USD)',
          'Acc MP': 'Acc MP(HKD)',
          selectFunds: 'Select Funds',
          issueDate: 'Issue Date',
          deadlineDate: 'Deadline Date',
          emailDate: 'Email Date',
          dayLeft: 'Day Left',
          isSent: 'Is Sent',
          sendMail: 'Send Reminder Mail',
          settings: 'Settings',
          close: 'Close',
          pleaseSelectFund: 'Please select at least one fund.',
          noEmailDateSet: 'No email date set',
          na: 'N/A',
          yes: 'Yes',
          no: 'No',
          testEmailButton: 'Test Email',
          login: {
            premiumPeriodError: 'Does not match the premium payment period of the medical plan',
            age1: 'First Surrender Value Age',
            age2: 'Second Surrender Value Age',
            notioalAmountPlaceHolder: "Enter Notional Amount",
            notionalAmountError: 'Not Less Than USD$1500',
            title: 'Proposal System - Login',
            surname: 'Surname',
            givenName: 'Given Name',
            chineseName: 'Chinese Name',
            insuranceAge: 'Insurance Age',
            gender: 'Gender',
            genderMale: 'Male',
            genderFemale: 'Female',
            smokingHabit: 'Do you have a smoking habit?',
            yes: 'Yes',
            no: 'No',
            basicPlan: 'Basic Plan',
            premiumPaymentPeriod: 'Premium Payment Period',
            currency: 'Currency',
            notionalAmount: 'Notional Amount',
            premiumPaymentMethod: 'Premium Payment Method',
            proposalLanguage: 'Proposal Language',
            languageZh: 'Traditional Chinese',
            languageSc: 'Simplified Chinese',
            languageEn: 'English',
            websiteUrl: 'Website URL',
            username: 'Username',
            password: 'Password',
            otpVerification: 'OTP Verification',
            loginButton: 'Login',
            submitOtpButton: 'Submit OTP',
            viewLogs: 'View System Message ({{count}})',
            systemMessage: 'System Message',
            newNotionalAmount: 'New Notional Amount',
            submitButton: 'Submit',
            completeButton: 'Complete',
            successMessage: 'Proposal successfully created and downloaded to the system!',
            setSystemLoginName: 'Setup Proposal System Login Name',
            systemLoginName: 'Login Name',
            confirmSystemLoginName: 'Confirm Login Name',
            cancel: 'CANCEL',
            setLoginNameButton: 'Submit',
          },
          useInflation: {
            title: 'Proposal System',
            useInflationAdjustment: 'Use Inflation Adjustment',
            inflationRate: 'Inflation Rate (%)',
            currencyRate: 'Currency Rate'
          },
          outputForm1: {
            header: "Traditional Medical Premium",
            footer: "Total Cost: HKD $ {{total}}"
          },
          outputForm2: {
            header: "Medical Financing Premium",
            footer: "Total Cost: HKD $ {{total}}",
            firstRowValue: "First {{premiumPaymentPeriod}} years average monthly HKD $ {{averageMonthly}}",
            placeholder: "Please complete login to get notional amount"
          },
          outputForm3: {
            ageLabel: "Age",
            accountValueLabel: "Account Value: HKD $",
            compareButton: "Compare Now",
            resetButton: "Reset Form",
            resetConfirmation: "Are you sure you want to reset the form? All inputs will be cleared."
          },
          common: {
            company: "Company",
            plan: "Plan",
            planCategory: "Plan Category",
            effectiveDate: "Effective Date",
            currency: "Currency",
            sexuality: "Sexuality",
            ward: "Ward",
            planOption: "Plan Option",
            age: "Age",
            numberOfYears: "Number of Years",
            inflationRate: "Inflation Rate",
            currencyRate: "Currency Rate",
            yearsOld: "years old",
            hkdZero: "HKD $ 0",
            noValue: "No Value"
          },
          comparisonPopup: {
            clientInformation: "Client Information",
            basicPlan: "Basic Saving Plan",
            premiumPaymentPeriod: "Premium Payment Period",
            finalNotionalAmount: "Final Notional Amount",
            plan1Details: "Basic Medical Plan 1 Details",
            plan2Details: "Basic Medical Plan 2 Details",
            title: "Manulife",
            ageRange: "Age Range",
            traditionalMedicalPremiumTable: "Traditional Medical Premium",
            financingMedicalPremiumTable: "Financing Medical Premium",
            page: "Page {{current}} of {{total}}",
            traditionalMedicalPremium: "Traditional Medical Premium",
            financingMedicalPremium: "Medical Financing Premium",
            howItWorks: "How does it work?",
            totalCost: "Total Cost: HKD $ {{total}}",
            accountValueAtAge: "Account Value at age {{age}}: HKD $ {{value}}",
            useHtml: "Use Simple Reports",
            downloadReport: "Medical_Financing_Plan",
            loadingFonts: "Fonts are loading, please wait",
            traditionalPoints: {
              0: "Lifetime premium payment, lifetime coverage",
              1: "Lifetime medical premium: {{traditionalTotalCost}} total cost",
              2: "Savings feature: None",
              3: ""
            },
            financingPoints: {
              0: "Premium payment for {{premiumPaymentPeriod}} years, lifetime coverage",
              1: "Save {{savingsPercentage}}% (HKD ${{savings}}) on medical premiums",
              2: "Savings feature: Account value at age {{age}}: HKD ${{formattedAccountValue}}",
              3: ""
            },
            disclaimer:"This document is for reference only and is not intended as any investment advice or consultation."
          },
          emailSetting: {
            title: 'Email Settings',
            email: 'Email',
            numberOfDaysAhead: 'Number of Days Ahead',
            updateButton: 'Update',
          },
        }
      },
      "zh-HK": {
        translation: {
          cash_value: '款項提取後的退保價值',
          Failed_to_fetch_system_login_name: '無法取得系統登入名稱',
          Both_login_name_fields_are_required: '兩個登入名稱欄位均為必填',
          Login_names_do_not_match: '登入名稱不匹配',
          Failed_to_set_system_login_name: '無法設置系統登入名稱',
          Failed_to_connect_to_the_server: '無法連接到伺服器',
          setSystemLoginName: '請先設定計劃書統登錄名稱',
          systemLoginName: '登入名稱',
          confirmSystemLoginName: '確認登入名稱',
          cancel: '取消',
          setLoginNameButton: '提交',
          welcome: '歡迎',
          greeting: '你好, {{name}}!',
          Yearth: '第{{year}}年',
          "Medical Financial Calculator": "派息基金提示系統",
          medicalTotal: '第{{years}}年醫療保險總額（港元）：{{total}}',
          Plan: '計劃',
          'Plan Category': '計劃類別',
          'Effective Date': '生效日期',
          Currency: '貨幣',
          Sexuality: '性別',
          Ward: '病房',
          'Plan Option': '計劃選項',
          Age: '年齡',
          'Number of Year': '年數',
          Add: '添加',
          Remove: '移除',
          'Add Second Plan': '添加第二個計劃',
          'Remove Second Plan': '移除第二個計劃',
          Year: '年',
          'Medical Premium USD': '醫療保費(美元)',
          'Acc MP USD': '累積醫療保費(美元)',
          'Acc MP': '累積醫療保費(港元)',
          selectFunds: '選擇基金',
          issueDate: '發行日期',
          deadlineDate: '截止日期',
          emailDate: '電郵日期',
          dayLeft: '剩餘天數',
          isSent: '是否已發送',
          sendMail: '發送提示郵件',
          settings: '設置',
          close: '關閉',
          pleaseSelectFund: '請至少選擇一個基金。',
          noEmailDateSet: '未設置電郵日期',
          na: '不適用',
          yes: '是',
          no: '否',
          testEmailButton: '測試電郵',
          login: {
            premiumPeriodError: '與醫療計劃保費繳付期不符',
            age1: '第一退保報價值歲數',
            age2: '第二退保報價值歲數',
            notioalAmountPlaceHolder: "輸入名義金額",
            notionalAmountError: '不能少於 USD$1500',
            title: '計劃書系統 - 登錄',
            surname: '英文姓氏',
            givenName: '英文名字',
            chineseName: '中文姓名',
            insuranceAge: '投保年齡',
            gender: '性別',
            genderMale: '男',
            genderFemale: '女',
            smokingHabit: '您是否有吸煙習慣?',
            yes: '是',
            no: '否',
            basicPlan: '基本計劃',
            premiumPaymentPeriod: '保費繳付期',
            currency: '貨幣',
            notionalAmount: '名義金額',
            premiumPaymentMethod: '保費繳付方式',
            proposalLanguage: '建議書語言',
            languageZh: '繁體中文',
            languageSc: '簡體中文',
            languageEn: '英文',
            websiteUrl: '網站 URL',
            username: '用戶名',
            password: '密碼',
            otpVerification: 'OTP 驗證',
            loginButton: '登錄',
            submitOtpButton: '提交 OTP',
            viewLogs: '查看系統信息 ({{count}})',
            systemMessage: '系統信息',
            newNotionalAmount: '新名義金額',
            submitButton: '提交',
            completeButton: '完成',
            successMessage: '建議書已成功建立及下載到計劃書系統中!',
            setSystemLoginName: '設置提案計劃書登入名稱',
            systemLoginName: '登入名稱',
            confirmSystemLoginName: '確認登入名稱',
            cancel: '取消',
            setLoginNameButton: '提交',
          },
          useInflation: {
            title: '計劃書',
            useInflationAdjustment: '使用通脹調整',
            inflationRate: '通脹率 (%)',
            currencyRate: '匯率'
          },
          outputForm1: {
            header: "傳統醫療保費",
            footer: "總成本: HKD $ {{total}}"
          },
          outputForm2: {
            header: "醫療融資保費",
            footer: "總成本: HKD $ {{total}}",
            firstRowValue: "首{{premiumPaymentPeriod}}年平均每月 HKD $ {{averageMonthly}}",
            placeholder: "請先完成登錄以獲取名義金額"
          },
          outputForm3: {
            ageLabel: "歲",
            accountValueLabel: "戶口價值: HKD $",
            compareButton: "馬上比較",
            resetButton: "重設表單",
            resetConfirmation: "確定要重設表單嗎？所有輸入將被清除。"
          },
          common: {
            company: "公司",
            plan: "計劃",
            planCategory: "計劃類別",
            effectiveDate: "生效日期",
            currency: "貨幣",
            sexuality: "性別",
            ward: "病房",
            planOption: "計劃選項",
            age: "年齡",
            numberOfYears: "年數",
            inflationRate: "通脹率",
            currencyRate: "匯率",
            yearsOld: "歲",
            hkdZero: "HKD $ 0",
            noValue: "沒有價值"
          },
          comparisonPopup: {
            clientInformation: "客戶信息",
            basicPlan: "基本儲蓄計劃",
            premiumPaymentPeriod: "保費繳付期",
            finalNotionalAmount: "最終名義金額",
            plan1Details: "基本醫療計劃 1 詳情",
            plan2Details: "基本醫療計劃 2 詳情",
            title: "Manulife 宏利",
            ageRange: "年齡範圍",
            traditionalMedicalPremiumTable: "傳統醫療保費",
            financingMedicalPremiumTable: "醫療融資保費",
            page: "頁面 {{current}}/{{total}}",
            traditionalMedicalPremium: "傳統醫療保費",
            financingMedicalPremium: "醫療融資保費",
            howItWorks: "實際操作 How does it work?",
            totalCost: "總成本: HKD $ {{total}}",
            accountValueAtAge: "{{age}} 歲戶口價值: HKD $ {{value}}",
            useHtml: "使用簡單報表",
            downloadReport: "醫療融資計劃",
            loadingFonts: "字體正在加載中，請稍後再試",
            traditionalPoints: {
              0: "供款終身，保障終身",
              1: "終身醫療保費 : HKD${{traditionalTotalCost}}",
              2: "儲蓄功能 : 沒有",
              3: ""
            },
            financingPoints: {
              0: "供款{{premiumPaymentPeriod}}年，保障終身",
              1: "節省{{savingsPercentage}}% (HKD ${{savings}}) 醫療保費",
              2: "儲蓄功能 : {{age}}歲 戶口價值 : HKD ${{formattedAccountValue}}",
              3: ""
            },
            disclaimer:"以上內容只供參考，並不作為任何投資買賣的意見或諮詢。"
          },
          emailSetting: {
            title: '電郵設置',
            email: '電郵',
            numberOfDaysAhead: '提前天數',
            updateButton: '更新',
          },
        }
      },
      "zh-CN": {
        translation: {
          cash_value: '款项提取后的退保价值',
          Failed_to_fetch_system_login_name: '无法获取系统登录名称',
          Both_login_name_fields_are_required: '两个登录名称字段均为必填',
          Login_names_do_not_match: '登录名称不匹配',
          Failed_to_set_system_login_name: '无法设置系统登录名称',
          Failed_to_connect_to_the_server: '无法连接到服务器',
          setSystemLoginName: '请先设定计划书统登录名称',
          systemLoginName: '登录名称',
          confirmSystemLoginName: '确认登录名称',
          cancel: '取消',
          setLoginNameButton: '提交',
          welcome: '欢迎',
          greeting: '你好, {{name}}!',
          Yearth: '第{{year}}年',
          "Medical Financial Calculator": "医疗融资计算器",
          medicalTotal: '第{{years}}年医疗保险总额（港元）：{{total}}',
          Plan: '计划',
          'Plan Category': '计划类别',
          'Effective Date': '生效日期',
          Currency: '货币',
          Sexuality: '性别',
          Ward: '病房',
          'Plan Option': '计划选项',
          Age: '年龄',
          'Number of Year': '年数',
          Add: '添加',
          Remove: '移除',
          'Add Second Plan': '添加第二个计划',
          'Remove Second Plan': '移除第二个计划',
          Year: '年',
          'Medical Premium USD': '医疗保费(美元)',
          'Acc MP USD': '累积医疗保费(美元)',
          'Acc MP': '累积医疗保费(港元)',
          selectFunds: '选择基金',
          issueDate: '发行日期',
          deadlineDate: '截止日期',
          emailDate: '电邮日期',
          dayLeft: '剩余天数',
          isSent: '是否已发送',
          sendMail: '发送提示邮件',
          settings: '设置',
          close: '关闭',
          pleaseSelectFund: '请至少选择一个基金。',
          noEmailDateSet: '未设置电邮日期',
          na: '不适用',
          yes: '是',
          no: '否',
          testEmailButton: '测试电邮',
          login: {
            premiumPeriodError: '与医疗计划保费缴付期不符',
            age1: '第一退保报价值岁数',
            age2: '第二退保报价值岁数',
            notioalAmountPlaceHolder: "输入名义金额",
            notionalAmountError: '不能少于 USD$1500',
            title: '计划书系统 - 登录',
            surname: '英文姓氏',
            givenName: '英文名字',
            chineseName: '中文姓名',
            insuranceAge: '投保年龄',
            gender: '性别',
            genderMale: '男',
            genderFemale: '女',
            smokingHabit: '您是否有吸烟习惯?',
            yes: '是',
            no: '否',
            basicPlan: '基本储蓄计划',
            premiumPaymentPeriod: '保费缴付期',
            currency: '货币',
            notionalAmount: '名义金额',
            premiumPaymentMethod: '保费缴付方式',
            proposalLanguage: '建议书语言',
            languageZh: '繁体中文',
            languageSc: '简体中文',
            languageEn: '英文',
            websiteUrl: '网站 URL',
            username: '用户名',
            password: '密码',
            otpVerification: 'OTP 验证',
            loginButton: '登录',
            submitOtpButton: '提交 OTP',
            viewLogs: '查看系统信息 ({{count}})',
            systemMessage: '系统信息',
            newNotionalAmount: '新名义金额',
            submitButton: '提交',
            completeButton: '完成',
            successMessage: '建议书已成功建立及下载到计划书系统中!',
            setSystemLoginName: '设置提案系统登录名称',
            systemLoginName: '登录名称',
            confirmSystemLoginName: '确认登录名称',
            cancel: '取消',
            setLoginNameButton: '提交',
          },
          useInflation: {
            title: '计划书',
            useInflationAdjustment: '使用通胀调整',
            inflationRate: '通胀率 (%)',
            currencyRate: '汇率'
          },
          outputForm1: {
            header: "传统医疗保费",
            footer: "总成本: HKD $ {{total}}"
          },
          outputForm2: {
            header: "医疗融资保费",
            footer: "总成本: HKD $ {{total}}",
            firstRowValue: "首{{premiumPaymentPeriod}}年平均每月 HKD $ {{averageMonthly}}",
            placeholder: "请先完成登录以获取名义金额"
          },
          outputForm3: {
            ageLabel: "岁",
            accountValueLabel: "户口价值: HKD $",
            compareButton: "马上比较",
            resetButton: "重设表单",
            resetConfirmation: "确定要重设表单吗？所有输入将被清除。"
          },
          common: {
            company: "公司",
            plan: "计划",
            planCategory: "计划类别",
            effectiveDate: "生效日期",
            currency: "货币",
            sexuality: "性别",
            ward: "病房",
            planOption: "计划选项",
            age: "年龄",
            numberOfYears: "年数",
            inflationRate: "通胀率",
            currencyRate: "汇率",
            yearsOld: "岁",
            hkdZero: "HKD $ 0",
            noValue: "没有价值"
          },
          comparisonPopup: {
            clientInformation: "客户信息",
            basicPlan: "基本计划",
            premiumPaymentPeriod: "保费缴付期",
            finalNotionalAmount: "最终名义金额",
            plan1Details: "基本医疗计划 1 详情",
            plan2Details: "基本医疗计划 2 详情",
            title: "Manulife 宏利",
            ageRange: "年龄范围",
            traditionalMedicalPremiumTable: "传统医疗保费",
            financingMedicalPremiumTable: "医疗融资保费",
            page: "页面 {{current}}/{{total}}",
            traditionalMedicalPremium: "传统医疗保费",
            financingMedicalPremium: "医疗融资保费",
            howItWorks: "实际操作 How does it work?",
            totalCost: "总成本: HKD $ {{total}}",
            accountValueAtAge: "{{age}} 岁户口价值: HKD $ {{value}}",
            useHtml: "使用简单报表",
            downloadReport: "医疗融资计划",
            loadingFonts: "字体正在加载中，请稍后再试",
            traditionalPoints: {
              0: "逐年购买，住院赔钱，无事洗钱",
              1: "年年加价，年轻时保费便宜",
              2: "年长时保费递增，退休后保费高昂",
              3: "消费性产品"
            },
            financingPoints: {
              0: "只需{{premiumPaymentPeriod}}年完成终生医疗保卫",
              1: "节省{{savingsPercentage}}% 终生医疗保费 HKD ${{savings}}",
              2: "全面终生医疗保障至100岁",
              3: "有事赔钱，无事储钱，户口长期增值"
            },
            disclaimer:"以上內容只供參考，並不作為任何投資買賣的意見或諮詢。"
          },
          emailSetting: {
            title: '电邮设置',
            email: '电邮',
            numberOfDaysAhead: '提前天数',
            updateButton: '更新',
          },
        }
      }
    }
  });

export default i18next;